# SimpleSpiderFrame

./: .classpath  .project  pom.xml
src/main/java/com/jsu/lqy/core/: Spider.java
src/main/java/com/jsu/lqy/core/dowmloader/impl/: HttpClientDowmloader.java  HttpClientDownloader.java
src/main/java/com/jsu/lqy/core/downloader/: DownLoader.java
src/main/java/com/jsu/lqy/core/pageprocessor/: PageProcessor.java
src/main/java/com/jsu/lqy/core/pageprocessor/impl/: PageProcessorImpl.java
src/main/java/com/jsu/lqy/core/pipeline/: PipeLine.java
src/main/java/com/jsu/lqy/core/pipeline/impl/: ConsolePileLine.java  ConsolePileline.java  FilePipeLine.java  FilePipeline.java  MybatisPipeline.java
src/main/java/com/jsu/lqy/core/scheduler/: Scheduler.java
src/main/java/com/jsu/lqy/core/scheduler/impl/: QueueScheduler.java
src/main/java/com/jsu/lqy/dao/: WebDao.java
src/main/java/com/jsu/lqy/examble/: SimpelSpider.java  SimpleSpiderTest.java
src/main/java/com/jsu/lqy/example/: SimpelSpider.java  SimpleSpiderTest.java
src/main/java/com/jsu/lqy/extend/selenium/: SeleniumDownLoader.java
src/main/java/com/jsu/lqy/model/: FilePersistentBase.java  Page.java  UrlSeed.java  Web.java
src/main/java/com/jsu/lqy/selenium/: SeleniumDownLoader.java
src/main/java/com/jsu/lqy/utils/: FilePersistentBase.java  HttpUtil.java  HttpUtils.java  JsonUtil.java  JsonUtils.java  MybatisUtil.java  RequestUtil.java  TimeSleep.java
src/main/resources/: WebMapper.xml  sqlMapperConfig.xml
src/test/java/com/jsu/lqy/clienttest/: HttpClientTest.java
src/test/java/com/jsu/lqy/demo/: SSFDemo1.java
